# bitnei

./: pom.xml
logs/: mylog.log.2019-11-12  mylog.log.2019-11-13
src/main/com/: DemoApplication.java
src/main/com/Demotest/: HelloWord.java
src/main/com/SwiggerConfig/: SwaggerConfig.java
src/main/com/controlcenter/: DemoApplication.java  MyGetMethod.java  SwaggerConfig.java
src/main/com/test/course/: Application.java
src/main/com/test/course/Demotest/: HelloWord.java
src/main/com/test/course/cases/: AddUserTest.java  GetUserInfoListTest.java  LoginTest.java
src/main/com/test/course/config/: ExtentTestNGIReporterListener.java  SwaggerConfig.java  TestConfig.java
src/main/com/test/course/controller/: Demo.java  HelloWorldController.java  MyGetMethod.java
src/main/com/test/course/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
src/main/com/test/course/server/: HelloWorldController.java  MyGetMethod.java
src/main/com/test/course/utils/: ConfigFile.java  DatabaseUtil.java
src/main/resources/: application.yml  databaseConfig.xml  testng.xml
src/main/resources/mapper/: SQLMapper.xml  mysql.xml
src/main/test/: HelloWord.java
src/main/test/controlcenter/: DemoApplication.java  HelloWorldController.java  MyGetMethod.java
src/main/test/test/: HelloWord.java
src/main/webapp/WEB-INF/: web.xml
test-output/: index.html
